<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NuciWeb</RootNamespace>
    <Version>2.2.3</Version>
    <Description>Selenium wrapper</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2023 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nuciweb</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Web Selenium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
  </ItemGroup>

</Project>
